{
  "name": "com.utes.auth.protocol.exchange",
  "version": "1.0.0",
  "description": "This project is intended to create a authenticaton protocol exchnage server",
  "main": "pha_authExchangeSrv.js",
  "scripts": {
    "test": "run_phaAuthExSrvTest.js",
    "start": "node pha_authExchangeSrv.js"
  },
  "keywords": [
    "saml",
    "jwt",
    "jwks",
    "x509",
    "kerberos",
    "oauth"
  ],
  "author": "Ajeet Phadnis",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3",
    "asn1": "^0.2.6",
    "asn1.js": "^5.4.1",
    "bluebird": "^3.7.2",
    "bn": "^1.0.5",
    "bn.js": "^5.2.1",
    "body-parser": "^1.20.1",
    "circular-json": "^0.5.9",
    "connect-busboy": "^1.0.0",
    "connect-mongo": "^3.2.0",
    "connect-mongodb-session": "^3.1.1",
    "convig": "^2.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "1.4.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "express-xml-bodyparser": "0.3.0",
    "formidable": "^2.0.1",
    "html": "1.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.7.3",
    "mongoose": "^5.13.15",
    "multer": "^1.4.4",
    "multiparty": "4.2.3",
    "njwt": "^1.2.0",
    "node-expat": "^2.4.0",
    "node-forge": "^0.10.0",
    "node-jose": "^2.1.1",
    "nodemailer": "^6.8.0",
    "parse5": "^6.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.3.0",
    "querystring": "0.2.1",
    "request": "^2.88.2",
    "saml": "1.0.1",
    "saml-encoder-decoder-js": "1.0.1",
    "secure-random": "^1.1.2",
    "util": "^0.12.5",
    "xml-formatter": "^2.6.1",
    "xml2js": "^0.4.23",
    "xml2json": "0.12.0",
    "xmldom": "^0.6.0",
    "xmlserializer": "^0.6.1"
  },
  "devDependencies": {}
}
